// useful mixins and variables
@background-gradient: 
    linear-gradient(105.7deg, #4776E6 0.3%, #8E54E9 76.59%);

.centering {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-animation {
        animation: fadeInAnimation ease 0.5s;
        animation-fill-mode: forwards;

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
}

.fade-animation {
    animation: fadeInAnimation ease 0.5s;
    animation-fill-mode: forwards;

    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
        }
    }
}

.font {
    font: 500 18px 'Montserrat';
}

.button-styling {
    width: 160px;
    height: 30px;
    background-color: #5F65FF;
    color: #fff;
    .font();
    border-radius: 10px;
    border: none;
    cursor: pointer;

    &:hover {
        transform: translateY(-3px);
        transition: ease 0.4s;
    }

    &:active {
        transform: scale(0.98);
    }
}

body {
    background: #fff;
    margin: 0;
    width: 100%;
    height: 100%;
    font: bold 24px 'Montserrat';
}

// styling
header {
    .card-animation();
    background: #547AFF;
    margin: 0;
    width: 99%;
    

    .logo {
        margin-left: 20px;
    }

    #user {
        margin-right: 20px;
    }
}

footer {
    background: #547AFF;
}

h1 {
    text-align: center;
    font-size: 33px;
    color: #547AFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    .fade-animation();
}

h2 {
    font-size: 24px;
    .card-animation();
}

section {
    margin: 50px 30px 20px 30px;

    .cards {
        .centering();
        width: 100%;

        .card {
            .card-animation();
            .centering();
            flex-direction: column;
            background-color: #fff;
            width: 440px;
            height: 473px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.46);

            .first {
                .centering();
                height: 180px;

                img {
                    width: 180px;
                }
            }

            .second {
                font-size: 18px;
                font-weight: lighter;
            }

            .third {
                .centering();
                width: 90%;
                margin: 20px;

                button {
                    .button-styling();
                }
            }
        }
    }
}

.currency-select {
    .centering();
    .fade-animation();
    position: absolute;
    top: 125px;
    left: 1150px;
    width: 350px;
    .font();

    select {
        .font();
        width: 120px;
        border-radius: 5px;
    }

    button {
        .button-styling();
        width: 100px;
    }
}