// useful mixins and variables
.fade-animation {
    animation: fadeInAnimation ease 0.5s;
    animation-fill-mode: forwards;

    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
        }
    }
}

.centering {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

//styling
h1 {
    text-align: center;
    font-size: 33px;
    color: #547AFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    .fade-animation();
}

section {
    .centering();

    div {
        color: #343434;
        margin: 30px;
        font: 500 20px 'Montserrat';
        .centering();
        text-align: justify;

        img {
            width: 150px;
        }
    }

    .card {
        .centering();
        justify-content: center;
        width: 160px;
        height: 160px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.46);
    }
}
