// useful mixins
.font {
    font: 600 18px 'Montserrat'!important;
}

.centering {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-styling {
    width: 120px!important;
    height: 30px;
    background-color: #5F65FF;
    color: #fff;
    .font();
    border-radius: 10px;
    border: none;
    cursor: pointer;

    &:hover {
        transform: translateY(-3px);
        transition: ease 0.4s;
    }

    &:active {
        transform: scale(0.98);
    }
}

// styling
section {
        .card {
            .centering();
            .font();
            width: 330px!important;

            .first {
                .centering();
                width: 90%;
                margin: 10px!important;

                img {
                    width: 140px!important;
                }

                div {
                    margin-left: 10px;
                }
            }

            .second {
                .centering();
                flex-direction: column;
                width: 98%;
                font-size: 16px!important;
            }

            button {
                .button-styling();
                font-size: 14px!important;
            }
        }
}